<html>
<head>
<style type="text/css">
.object {
  background-color: yellow;
  display: inline-block;
}
</style>
</head>
<body onload="onLoad()">
<div id="d1" contenteditable="true" style="font-size: 36px; border: 1px solid black;">
This whole outlined region is set to contenteditable="true"<br/><br/>
On Android Chrome, tap just to right of "and text"<br/><br/>
<div class="object" contenteditable="false">Not contenteditable object</div> and text<br/><br/>
Problem 1: If you hit backspace a few times, when you get rid of the space before "and", the cursor disappears.<br/><br/>
To solve that, tap again to the right of the object.<br/><br/>
Problem 2: If you hit backspace now, you get "Objec" pasted in<br/><br/>
How do I get this to work so it deletes the object?
</div>
</body>
</html>
